{
  "name": "button-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic dashboard to create customizable buttons and QR codes",
  "scripts":{
    "start":"npx live-server",
    "build":"echo \"No build step configured\""
  },
  "dependencies":{
    "qrcodejs":"^1.0.0"
  }
}
